wpf_lab10/MainWindow.xaml

<Window x:Class="wpf_lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_lab10"
        mc:Ignorable="d"
        Title="Отражение" Height="700" Width="600" Background="#FF2D2D30">
    <StackPanel>
        <Border BorderBrush="White" BorderThickness="5" Margin="10"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Data/sample.jpg" Width="400" Height="300" x:Name="myImage"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="135" ShadowDepth="20"
                                  Opacity="0.6"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <SkewTransform CenterX="0" CenterY="0" AngleX="-10" AngleY="-10"/>
                    <TranslateTransform X="0" Y="100"/>
                </TransformGroup>               
            </Border.RenderTransform>            
        </Border>        
        <Border Width="400" Height="300" Margin="10">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="150">                         
                        </ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.7" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <TransformGroup>
                    <SkewTransform CenterX="30" CenterY="100" AngleX="30" AngleY="-10"/>
                    <TranslateTransform X="0" Y="100"/>
                </TransformGroup>                
            </Border.RenderTransform>
        </Border>
    </StackPanel>    
</Window>
